# SprgMVC

./: README.md  pom.xml
src/main/java/com/example/sprgmvc/: HelloServlet.java
src/main/java/com/springmvc/controller/: homeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
